.App {
  text-align: center;
  height: 100vh;
  width: 100vw;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
    background-color: rgb(45, 49, 84);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: calc(10px + 2vmin);
    color: black;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.topnav-container {
    display: flex;
    background-color: white;
    align-self: center;
    flex-direction: row;
    max-height: 20%;
    border-radius: 8px;
    animation: slideIn 1s forwards;
}

@keyframes slideIn {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

.profile-pic-container {
    display: flex;
    flex-direction:column;
    align-items: center;
    
}

.navbar-thumbnail {
    margin: calc(2vw);
    height: calc(20vw);
    width: calc(20vw);
}

.navbar-header {
    font-family: "Roboto Condensed";
    font-size: calc(5.5vw);
    margin-top: 10px;
}

.navbar-subheader {
    font-size: calc(4vw);
    font-weight: 400;
    margin: 0px;
}

.navbar-text {
    font-size: calc(1.5px + 2vw);
    font-weight: 200;
    margin: 0px;
}

#topnav-header {
    padding-right: 10px;
    margin-bottom: 0px;
}

.socials-container {
    display:flex;
    flex-direction:column;
    justify-content:center;
}

.navbar-icon {
    height: calc(3vw);
    width:  calc(3vw);
    margin: calc(1vw);
}

.namecard {
    display: flex;
    flex-direction:column;
}

.skillset-container {
    margin-top: 10px;
}

p {
    color: black;
    text-align:center;
    margin: 5px;
}

.background-text {
    font-size: calc(3vw);
    color:white;
    margin: 10px;
    margin-bottom:20px;
}

.topheader {
    margin:0px;
}

.typewriter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex:1;
    flex-direction: column;
}

.typewriter p {
    align-self: center;
    border-right: 2px solid transparent;  /*Add a blinking cursor effect */
    white-space: nowrap;  /*Prevent text from wrapping */
    overflow: hidden; /* Hide overflow text */
    animation: typewriter 1s steps(30) forwards;
}

@keyframes typewriter {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

.identity-button {
    max-width: calc(20px + 10vw);
    padding: 8px;
    padding-top: calc(1.5vw);
    border-radius: 10px;
    border: none;
    justify-content: center;
    align-items: center;
    font-size: calc(2.5vw);
}
.identity-button:hover {
    border: blue solid 1px;
}
.identity-button:active {
    color: white;
    background-color: blue;
}

#engineer-button {
    padding-right: 10px;
    margin-right: 10px;
    text-align: left;
}
#engineer-button:active {
    background-color: blue
}
#engineer-button-pressed {
    background-color: lightskyblue;
    color: black;
}


#author-button {
    text-align: center; 
}

#artist-button {
    margin-left: 10px;
    text-align: center;
}

@media (min-width: 400px) {
     /*If viewport height is greater than 600px, override sizing based on viewport height */
    .navbar-thumbnail {
        height: calc(50px + 4vw);
        width: calc(50px + 4vw);
        transition: all .25s linear;
    }

    .navbar-icon {
        height: calc(4px + 1.5vw);
        width:  calc(4px + 1.5vw);
        margin: calc(0.5px + 0.5vw);
        transition: all .5s linear;
    }

    .navbar-header {
        font-size: calc(10px + 2vw);
        transition: all .5s linear;
    }

    .navbar-subheader {
        font-size: calc(10px + 0.8vw);
        transition: all .5s linear;
    }

    .navbar-text {
        font-size: calc(10px + 0.6vw);
        transition: all .5s linear;
    }
    .identity-button {
        font-size: calc(2vw);
    }
}

.buttons-container {
    position: relative;
}

.transition-container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}

.fade-out {
    animation: concealAbove 0.3s forwards;
}

@keyframes concealAbove {
    from {
        max-height: 300px;
    }

    to {
        max-height: 0px;
    }
}

.top-nav-containerz {
    visibility: 1; /* Initially hidden */
    transition: opacity 0.5s ease-in-out;
}

..top-nav-container.show {
    opacity: 1; /* Show the TopNav */
}


.welcome-text {
    display: flex;
    justify-content: center;
}


#myButton {
    display: inline-block; /* Make the button inline with text */
    padding: 8px 16px; /* Add padding for better visual appearance */
    border: none;
    cursor: pointer;
}

.experiences-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.centered {
    text-align: center;
}
.content-card {
    display:          flex;
    flex-direction:   column;
    flex:             1;
    align-items:      center;
    height:           calc(40vw);
    width:            100%;
    background-color: white;
    color:            black;
    border-radius:    10px;
    margin-bottom:    10px;
}

.card-content {
    display:flex;
    flex-direction: row;
}


.card-text-container {
    margin-left: 10px;
    text-align: left;
}

.card-text-container p {
    font-size: calc(3vw);
    text-align: left;
}

.card-text-container h3 {
    font-size: calc(4vw);
    text-align: left;
}

.card-thumbnail {
    width: 40%;
    object-fit: contain; /* Maintain aspect ratio while fitting within the container */
    border-radius: 10px;
    align-self:center;
}

@media (min-width: 600px) {
    .background-text {
        font-size: calc(2.2vw);
        margin: calc(4vw);
        transition: all .1s linear;
    }
    
    .content-card {
        margin: 2vw;
        transition: all .1s linear;
    }
    .card-content {
        flex-direction: column;
        transition: all .1s linear;
    }

    .experiences-container {
        flex-direction: row;
        transition: all .25s linear;
        margin-left: 8vw;
        margin-right: 8vw;
    }

    .card-text-container p {
        font-size: calc(2vw);
        text-align: left;
    }

    .card-text-container h3 {
        font-size: calc(3vw);
        text-align: center;
    }

    .card-thumbnail {
        width: unset;
        max-height: 100px;
        border-radius: 61px;
        transition: all 2s linear;
    }
}

@media (min-width: 800px) {
    .background-text {
        font-size: calc(2vw);
        transition: all .1s linear;
    }
}

@media (min-width: 1000px){
    .background-text {
        font-size: 1.5vw;
        transition: all .2s linear;
    }
}